PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

SAUCE_USERNAME=oauth-lukaaks1-ad209
SAUCE_ACCESS_KEY=5fa68e6b-cac2-4598-a508-671cd4831f5c

SAUCE_USERNAME=lojaebac_gBJk0x
SAUCE_ACCESS_KEY=dQfHqx13fxpsVg1Ns1Yc

BROWSERSTACK_USERNAME=lucaskamersschmi_OcRxg1
BROWSERSTACK_ACCESS_KEY=ii6U4aro9szXqJutEXvo
   